\documentclass{svproc}
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{amssymb,amsmath,amsfonts,bm}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\Th}{\mathbf{\Theta}}

\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} 

\DeclareMathOperator*{\argmin}{arg\,min}

\setcounter{secnumdepth}{3}
\numberwithin{equation}{section}

\usepackage{setspace}
\setlength{\belowcaptionskip}{-20pt}
%\onehalfspacing

\usepackage{floatrow}% for side by side figures


<<initiate,echo=FALSE>>=
library(xtable)
library(car)

@

\begin{document}
%\SweaveOpts{concordance=TRUE}
\mainmatter
\title{Connecting work performance to employee satisfaction}
\titlerunning{Credit}
\author{Brandon Carter, Matt Oehler}
\authorrunning{Carter and Oehler}
\institute{Brigham Young University}

\maketitle
\begin{abstract}
Solar power is a more environmentally friendly source of power than other traditionaly sources such as fossil fuels. In this study we looked into the potential for customers to save money by converting their homes to solar power. Specifically, we looked at the payment history of a single customer before and after converting to solar power, and used a first order autoregressive model to assess how much he was saving on his monthly power bill and how long it would take him to recover the intial cost of converting to solar power.
\end{abstract}

\section{Introduction}
% Does the report sufficiently describe the background of the problem?

% Solar power is an environmentally friendly alternative to fossil fuels. Additionally, solar
% customers can save money by installing solar panels on their home to generate their own power
% rather than relying on power from local power companies. The SolarSavings dataset contains
% monthly power bills to a customer both on and off solar power. The sales company would like
% to know (i) how much money per month, on average, does this customer save by converting to
% power and (ii) the projected time at which the customer will recoup the $15,000 cost of the solar
% equipment based on the projected monthly savings.

Solar power is a more environmentally friendly source of power than other traditionaly sources such as fossil fuels. Individuals that convert their homes to solar power can also often save money by generating their own power rather then constantly having to depend on power companies. Using the payment history of a single customer's power bills before and after having switched to solar power, we intend to explore a few questions that would be of particular interest to a solar power sales company. We will assess the average monthly savings of a customer who has converted to solar power, and how long it will take on average for a customer to recover the recover the initial \$15,000 cost of converting to solar power. With answers to these questions, solar power sales companies can help their customers to better understand the benefits of switching to solar power. This will help the sales company to increase its profits, and contribute to on overall cleaner environment. 


\section{Data}
\label{data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Does the report sufficiently describe and plot the data and point out 
%  any problems/issues? 
% Are the goals of the analysis clearly stated?

The data used in this analysis consists of 51 months of power bills for a single customer. The first 29 months are from before the customer converted to solar power, and the last 22 months are from after converting to solar power. In figure \ref{fig:data} we can see that after converting to solar power, the customer had a lower power bill on average. 

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{solardataplot.pdf}
\caption{\label{fig:data} History of power bill payents before and after switching to solar power}
\end{figure}


\section{Methods}
\label{methods}
% Is there a description about why this model accomplishes the goals stated above?
% Is there a description about why this model accounts for the problems/small nuances of the data?
% Were any explicit or implicit assumptions needed to use the model adequately explained?


  \begin{figure}[!ht]
    \centering
    \begin{floatrow}
      \ffigbox[\FBwidth]{\caption{\label{smoothnon}Payment trends for regular power}}
      {
		\includegraphics[width=0.4\textwidth]{smoothregular.pdf}
      }
      \ffigbox[\FBwidth]{\caption{\label{smoothsol}Payment trends for solar power}}
      {%
        \includegraphics[width=0.4\textwidth]{smoothsolar.pdf}
      }
    \end{floatrow}
  \end{figure}


\subsection{Model}
% Was the model written out correctly?
% Were any greek letters used clearly defined?

To analyze this data we used a Gaussian process, which is a finite collection of random variables that follow a multivariate normal distribution, as shown below in equation \ref{modeq}. Each of the terms in the model are also explicitly defined below. 

\begin{equation}
  \Y \sim \mathbf{N} ( \X \boldsymbol{\beta} , \sigma^{2} \mathbf{R} )
\label{modeq}
\end{equation}


\begin{align*}
    \Y &= \text{response vector} \quad (nx1)\\
    \mathbf{X} &= \text{model matrix} \quad (nxp)\\
    \boldsymbol{\beta} &= \text{model coefficients} \quad (px1)\\
    \sigma^{2} &= \text{variance term} \quad (scalar) \\
    \mathbf{R} &= \text{structure of covariance matrix} \quad (nxn)
\end{align*}

The guassian proccess model allows for data that is correlated in the response. 
The added flexibility in the correlation structure allows us to obtain more accurate variance estimates and thus our prediction intervals will be more accurate than if we fit an uncorrelated 
\subsection{Model Justification}
\label{modjus}
% Does the report justify why variables were included and/or excluded?
% Are the assumptions of the model justified (e.g. via exploratory analysis)?
% Does the report evaluate how well the model fits the data?
% If appropriate, does the report describe how well the model predicts?

% graphic of the model fit (we can move this to a different section if needed)
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{modelfit.pdf}
\caption{\label{modfit} AR(1) Model compared with observations from data}
\end{figure}

When performing Gaussian process regression, there are a few assumptions that need to hold. We assume that the data are multivariate-normally distributed and that there is constant variance. Since we are accounting for the correlation in the data, we do not assume independence, but rather dependence. These assumptions however are hard to verify given that we only have one correlated observation. So to check the assumptions we can 'decorrelate' the model using the lower cholesky decomposition of the covariance matrix of the original model, $\sigma^{2} \mathbf{R}$.  Once decorrelated, we use plots of the residuals to verify the assumptions of constant variance, and normally distributed residuals. Figures \ref{resplot} and \ref{reshist} show the plot of fitted values vs residuals and the distribution of the residuals respectively. The plots show that the variance is only somewhat constant, and that the residuals are approximately normally distributed. Based on these results we chose to continue with the analysis. We also used this decorrelated model to get an $R^2$ value to assess the fit of our model. The resulting $R^2$ value of 0.8057 tells us that 80\% of the variance in monthly powerbill payment is explained by our model. The goodness of fit can be visualized in figure \ref{modfit} which shows the fitted model plotted along with the observed data. We conclude that our model fits the data well, especially considering that we have relatively limited data. 

%residual plots for model assumptions
  \begin{figure}[!ht]
    \centering
    \begin{floatrow}
      \ffigbox[\FBwidth]{\caption{\label{resplot}Plot of fitted values vs residuals}}
      {
		\includegraphics[width=0.4\textwidth]{residplot.pdf}
      }
      \ffigbox[\FBwidth]{\caption{\label{reshist}Histogram of residuals}}
      {%
        \includegraphics[width=0.4\textwidth]{residhist.pdf}
      }
    \end{floatrow}
  \end{figure}

\section{Results}
\label{results}
% Does the report adequately answer the questions posed in the case study?
% Were estimates of the parameters and their uncertainties given?
% Were the parameter estimates interpreted in the context of the problem?
% Did the report summarize the main points of the results in non-statistical terms?
% Were any figures or tables properly discussed in the text?

%table of coeffecients for model (we can append uncertainties to this table
%or add them separately)

Table \ref{coef} gives the estimated coefficients for our model. We estimate the expected power bill to be \$104.89 during non-summer months for regular power and \$180.31 during summer months (June - September). For solar power the peak season months are November through February with an estimated expected bill of \$83.87 and \$21.50 for non peak season months. Even during the winter months when solar panels do not generate as much electricity, the expected power bill is lower for solar during the winter months than regular power during the winter months. While these estimates indicate that solar power saves money, we are interested in predicting how much money has alreacy been saved from switching to solar and predicting our future savings in order to estimate how many years it will take for solar to pay for itself.
% latex table generated in R 3.4.0 by xtable 1.8-2 package
% Sun Mar 11 22:51:14 2018
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 Coefficient & 2.5\% & Estimate & 97.5\% \\ 
  \hline
  Regular  & 93.10 & 104.89 & 116.67 \\ 
  Regular Peak & 161.19 & 180.31 & 199.44 \\ 
  Solar & 7.56 & 21.50 & 35.45 \\ 
  Solar Peak & 63.42 & 83.87 & 104.33 \\ 
  Phi & -0.32 & -0.01 & 0.29 \\ 
  Residual SE & 21.50 & 26.10 & 31.70 \\ 
   \hline
\end{tabular}
\caption{Table of estimated coefficients}
\label{coef}
\end{table}

\begin{figure}
\centering
<<prediction,echo=FALSE,out.width="4in",fig.asp=.8>>=
load("prediction.Rbin")
plot((22 + 0:m) / 12,out[1,],type="l",ylim=c(min(out),max(out)),xlab="Years from Switching to Solar",ylab="Estimated Savings ($)")
lines((22 + 0:m) / 12,out[2,],lty=2)
lines((22 + 0:m) / 12,out[3,],lty=2)
abline(h=8000,col="red")
abline(v=(22+70)/12,col="blue")
abline(v=(which(out[2,] > 8000)[1] - 1 + 22) / 12 , col="blue",lty=2)
abline(v=(which(out[3,] > 8000)[1] + 22) / 12,col="blue",lty=2)
@
\caption{Future Estimated Savings}
\label{future:pred}
\end{figure}

Figure \ref{future:pred} shows the estimated savings for each month into the future from switching to solar and corresponding 95\% prediction intervals. The cyclical pattern of the estimated savings is due to the choice of our model, with different seasonal effects for solar and non solar. Customers save less during winter months when the difference between solar and regular power bills is less and save much more in summer months when regular power bills rise and solar power bills drop. To date the consumer has saved an estimated \$2000, with a 95\% prediction interval of (\$1763.75,\$2236.94). In just under two years, the costumer has regained a quarter of their initial investment through savings from switching to solar power. 

We are also interested in the number of additional months until the costumer regains their total investment for switching to solar power. The blue lines in figure \ref{future:pred} correspond to the estimated number years and prediction intervals after switching to solar until the constumer regains their \$8000 dollar investment. It is estimated that it will take an additional 70 months (5.8 years) from February 2018 for solar power to pay for itself. This brings the total estimated time for solar to pay for itself to be 7 years and 8 months with a lower bound of the 95\% prediction interval 7 years and 2 months and the upper bound 8 years and 3 months. The width of this interval is only a year wide, which is a a very good interval estimate for the amount of time it takes for solar to pay for itself. 


\section{Conclusion}
% Did the report summarize how the goals of the study were met?
% Did the report discuss any shortcomings of the approach/model used?
% Did the report provide suggestions for 'next steps' in the analysis or further questions that may be of interest?

 
%
% ---- Bibliography ----
%
%\bibliographystyle{plain}
%\bibliography{comics}
% \pagebreak
\newpage
\textbf{Distribution of work:}
\begin{itemize}
\item Intro : Matt
\item Data : Matt
\item Methods : Brandon
\item Model : Matt
\item Check Assumptions : Matt
\item Model Performance : Brandon
\item Results : Brandon
\item Conclusion : Brandon
\end{itemize}
\end{document}
