\documentclass{svproc}
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{amssymb,amsmath,amsfonts,bm}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\Th}{\mathbf{\Theta}}

\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} 

\DeclareMathOperator*{\argmin}{arg\,min}

\setcounter{secnumdepth}{3}
\numberwithin{equation}{section}

\usepackage{setspace}
\setlength{\belowcaptionskip}{-20pt}
%\onehalfspacing

<<initiate,echo=FALSE>>=
library(xtable)
library(car)

@

\begin{document}
\SweaveOpts{concordance=TRUE}
\mainmatter
\title{Connecting work performance to employee satisfaction}
\titlerunning{Credit}
\author{Brandon Carter, Matt Oehler}
\authorrunning{Carter and Oehler}
\institute{Brigham Young University}

\maketitle
\begin{abstract}

\end{abstract}

\section{Introduction}
% Does the report sufficiently describe the background of the problem?

% Solar power is an environmentally friendly alternative to fossil fuels. Additionally, solar
% customers can save money by installing solar panels on their home to generate their own power
% rather than relying on power from local power companies. The SolarSavings dataset contains
% monthly power bills to a customer both on and off solar power. The sales company would like
% to know (i) how much money per month, on average, does this customer save by converting to
% power and (ii) the projected time at which the customer will recoup the $15,000 cost of the solar
% equipment based on the projected monthly savings.

Solar power is a more environmentally friendly source of power than other traditionaly sources such as fossil fuels. Individuals that convert their homes to solar power can also often save money by generating their own power rather then constantly having to depend on power companies. Using the payment history of a single customer's power bills before and after having switched to solar power, we intend to explore a few questions that would be of particular interest to a solar power sales company. We will assess the average monthly savings of a customer who has converted to solar power, and how long it will take on average for a customer to recover the recover the initial $15,000 cost of converting to solar power. With answers to these questions, solar power sales companies can help their customers to better understand the benefits of switching to solar power. This will help the sales company to increase its profits, and contribute to on overall cleaner environment. 


\section{Data}
\label{data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Does the report sufficiently describe and plot the data and point out 
%  any problems/issues? 
% Are the goals of the analysis clearly stated?

The data used in this analysis consists of 51 months of power bills for a single customer. The first 29 months are from before the customer converted to solar power, and the last 22 months are from after converting to solar power. In figure \ref{fig:data} we can see that after converting to solar power, the customer had a lower power bill on average. 

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{solardataplot.pdf}
\caption{\label{fig:data} History of power bill payents before and after switching to solar power}
\end{figure}


\section{Methods}
\label{methods}
% Is there a description about why this model accomplishes the goals stated above?
% Is there a description about why this model accounts for the problems/small nuances of the data?
% Were any explicit or implicit assumptions needed to use the model adequately explained?


\subsection{Model}
% Was the model written out correctly?
% Were any greek letters used clearly defined?

\subsection{Model Justification}
\label{modjus}
% Does the report justify why variables were included and/or excluded?
% Are the assumptions of the model justified (e.g. via exploratory analysis)?
% Does the report evaluate how well the model fits the data?
% If appropriate, does the report describe how well the model predicts?

\section{Results}
\label{results}
% Does the report adequately answer the questions posed in the case study?
% Were estimates of the parameters and their uncertainties given?
% Were the parameter estimates interpreted in the context of the problem?
% Did the report summarize the main points of the results in non-statistical terms?
% Were any figures or tables properly discussed in the text?

\section{Conclusion}
% Did the report summarize how the goals of the study were met?
% Did the report discuss any shortcomings of the approach/model used?
% Did the report provide suggestions for “next steps” in the analysis or further questions that may be of interest?
 
%
% ---- Bibliography ----
%
%\bibliographystyle{plain}
%\bibliography{comics}
\newpage
\textbf{Distribution of work:}
\begin{itemize}
\item Intro : Zach
\item Data : Zach
\item Methods : Brandon
\item Model : Brandon
\item Check Assumptions : Brandon
\item Model Performance : Zach
\item Results : Zach
\item Conclusion : Brandon
\end{itemize}
We both independently produced the code to check that our results were consistent.
\end{document}
